<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaBibliotecarioCCNN.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Biblioteca Emily</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
     <link href="~/Img/Biblioteca-icono.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/fontAwesome/css/font-awesome.css" rel="stylesheet" />
    <link href="Content/fontAwesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/sweetalert2.min.css" rel="stylesheet" />
    <link href="Content/OtrasEdiciones.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">

            <Scripts>

                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="<%=ResolveClientUrl("Content/Validaciones.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/sweetalert2.min.js") %>" type="text/javascript"></script>

        <%--<script src="Content/Validaciones.js"></script>--%>
          <%--Seccion que oculta los botoenes de modo responsive --%>
     <header>
         <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegacion">
                            <span class="sr-only">Desplegar / Ocultar Menu</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            <a class="collapse navbar-collapse" runat="server" href="~/Default.aspx">
                            <asp:Image ID="Image1" runat="server" ImageURL="~/Img/logo-ccnn.png" class="imagen.resposive"/>
                        </a>
                    </div>

                     <%-- Botones de la Barra de navegacion Inicio sesion , Registrarse y otros--%>
                        <div class="collapse navbar-collapse" id="navegacion">
                                <ul class="nav navbar-nav">
                                    <%--<li class=""><a href="Default.aspx">Inicio</a></li>--%>
                                    <li><a href="About.aspx">Acerca de Nostros</a></li>
                           <%--         <li><a href="#">Contactenos</a></li>--%>
                                    <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown"role="button" aria-haspopup="true" aria-expanded="false" href="#">Acceso
                                                <span class="caret"></span>
                                            </a>  
                                        <ul class="dropdown-menu">
                                               <li><a runat="server" href="~/Panel Administracion/InicioSesionAdmin.aspx">Administrador</a></li>
                                               <li><a runat="server" href="~/Panel Bibliotecario/InicioSesionBibliotecario.aspx">Bibliotecario</a></li>
                                               <li><a runat="server" href="~/Panel Visitante/InicioSesionVisitante.aspx">Visitante</a></li>
                                        </ul>
                                    </li>
                                </ul>
                        </div>
                 </div>
            </nav>
       </header>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
    
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
              
            </footer>
        </div>
    </form>
</body>
</html>
