<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Visitante.master.cs" Inherits="SistemaBibliotecarioCCNN.Panel_Visitante.Visitante" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Panel Visitantes</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">

        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../Content/OtrasEdiciones.css" rel="stylesheet" />
    <link href="../Content/fontAwesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/fontAwesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../Content/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Content/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../Content/MisEstilos.css" rel="stylesheet" />
    <link href="../Content/select2.min.css" rel="stylesheet" />
    <link href="../Content/sweetalert2.min.css" rel="stylesheet" />
<%--    <script type="text/html" src="../Algunas_Utilidad_CSSandJS/NavbarLateral.js"></script>--%>

    <script runat="server">
        protected String Usuario()
        {
        if (Session["username"] != null) 
        { 
        return Session["username"].ToString(); 
        }

        return "";
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
              
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
          <script src="<%=ResolveClientUrl("~/Scripts/select2.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Otros/select2.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Otros/MisJS.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Otros/jquery-ui-1.10.4.custom.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Otros/jquery.dataTables.min.js") %>" type="text/javascript"></script>
         <script src="<%=ResolveClientUrl("~/Scripts/sweetalert2.min.js") %>" type="text/javascript"></script>
            <!--ES LA BARRA FIJA SUPERIOR AQUI SE ENCUENTRA EL LOGO Y EL NOMBRE DEL SISTEMA . -->
            <header>
                <nav class="navbar navbar-default" id="Header">
                    <div class="container LogoTexto ">
                        <div class="navbar-header">
                            <a class="navbar-brand" runat="server" href="~/">
                                <asp:Image id="Imgheader" runat="server" ImageURL="~/Img/logo-ccnn.png" alt="CCNN" />
                            </a>
                            <p class="navbar-text"id="Textoheader">Sistema Bibibliotecario de Prestamos y Registros de Materiales  SISPRE - Emily Dickson</p>
                            </div>
                        </div>
                </nav>

                <!--ESTO ES QUE LO QUE PERMITE QUE DE FORMA FORMA RESPONSIVE SE OCULTE EL MENU DE LA BARRA DE NAVEGACION. -->
                <nav class="navbar navbar-default navbar-static-top Barranav" style="background-color:#E7E6FA!important;" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegacion">
                                    <span class="sr-only">Show / Hide</span> <!-- CONTROLA OCULTAR Y MOSTRAR DE LA BARRA DE NAVEGACION-->
                                    <span class="icon-bar"></span> <!-- ESTOS SON LAS LINEAS DEL CUADRITO QUE OCULTA LAS OPCIONES DE LA BARRA DE NAVEGACION -->
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </div>

                        <div class="collapse navbar-collapse" id="navegacion">
                                <ul class="nav navbar-nav" id="Textonav">
                                    <li><a runat="server" href="DefaultVisitante.aspx">Inicio</a></li>
                                   
                                    <!--OPCION MATERIALES -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Buscar Materiales<span class="caret"></span></a>
                                         <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Panel Visitante/Materiales/AudioBooks.aspx">AudioBooks</a></li> 
                                                <li><a runat="server" href="~/Panel Visitante/Materiales/Libros.aspx">Libros</a></li>  
                                                <li><a runat="server" href="~/Panel Visitante/Materiales/Pelicula.aspx">Pelicula</a></li>  
                                                <li><a runat="server" href="~/Panel Visitante/Materiales/Revista.aspx">Revista</a></li>                                  
                                         </ul>
                                    </li>
                                   
                                    <!--OPCION PRESTAMOS -->
                                     <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prestamos Realizados<span class="caret"></span></a>
                                         <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Panel Visitante/Prestamos/PrestamosPendientes.aspx">Pendientes</a></li>
                                             <li><a runat="server" href="~/Panel Visitante/Prestamos/PrestamosEntregados.aspx">Entregados</a></li>
                                         </ul>
                                    </li>
                                   
                                   <!--OPCION RESERVACIONES -->
                                     <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rerservaciones<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Panel Visitante/Reservaciones/ReservacionesPendienteVisitante.aspx">Reservaciones sin recepcionar </a></li>
                                            </ul>
                                    </li>                                   
                                </ul>
                             
                            <div class="container" id="usermovement">
                                 <ul class="nav navbar-nav navbar-right">
                                     <li class="dropdown">
                                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                             <span class="glyphicon glyphicon-user"></span>
                                             <asp:Label ID="LbUser" runat="server" Text=""></asp:Label>
                                             <span class="glyphicon glyphicon-chevron-down"></span>
                                             </a>
                                           <ul class="dropdown-menu">
                                               <li>
                                                   <div class="navbar-login">
                                                       <div class="row">
                                                           <div class="col-lg-4">
                                                               <p class="text-center">
                                                                   <span class="glyphicon glyphicon-user icon-size"></span>
                                                                  </p>
                                                           </div>
                                                           <div class="col-lg-8">
<%--                                                               <p class="text-left"><strong>Nombre Apellidos</strong></p>
                                                               <p class="text-left small">correoElectronico@email.com</p>
                                                               <p class="text-left">--%>
                                                                    <a href="#" class="btn btn-primary btn-block btn-sm">Actualizar Datos</a>
                                                             <%--  </p>--%>
                                                               </div>
                                                       </div>
                                                   </div>
                                              </li>
                                               <li class="divider">
                                                   <li>
                                                       <div class="navbar-login navbar-login-session">
                                                           <div class="col-lg-12">
                                                              <input type="button" id="BtnCerraSesion2" class="btn btn-danger btn-block" runat="server" onserverclick="BtnCerraSesion2_ServerClick" value="Cerrar Sesión" />
                                                                  <%-- <a href class="btn btn-danger btn-block">Cerrar Sesion</a>--%>
                                                                 
                                                               </div>
                                                           </div>
                                                       </li>
                                                  </li>
                                           </ul>
                                     </li>
                                </ul>
                            </div>
                        </div>                                        
                   </nav>     
                </header>
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
