<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administracion.master.cs" Inherits="SistemaBibliotecarioCCNN.Panel_Administracion.Administracion" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Panel Administrativo</title>
      
    <asp:ContentPlaceHolder ID="head" runat="server">
       <%-- <script type="text/javascript" src='<%#ResolveUrl("~/Scripts/jquery-ui.min.js") %>'></script>
         <script type="text/javascript" src='<%#ResolveUrl("~/Scripts/jquery.js") %>'></script>
        <script type="text/javascript" src='<%#ResolveUrl("~/Scripts/jquery-1.10.2.js") %>'></script>--%>
       
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">

        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../Content/OtrasEdiciones.css" rel="stylesheet" />
    <link href="../Content/fontAwesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/fontAwesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../Content/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Content/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../Content/MisEstilos.css" rel="stylesheet" />
    <link href="../Content/select2.min.css" rel="stylesheet" />
    <link href="../Content/sweetalert2.min.css" rel="stylesheet" />


    <script runat="server">
        protected String Usuario()
        {
        if (Session["username"] != null) 
        { 
        return Session["username"].ToString(); 
        }

        return "";
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="MsAjaxBundle" />
                
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond"/>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
            
        </asp:ScriptManager>
            <!--ES LA BARRA FIJA SUPERIOR AQUI SE ENCUENTRA EL LOGO Y EL NOMBRE DEL SISTEMA . -->
        <%-- <script src="<%=ResolveClientUrl("~/Scripts/jquery-2.1.0.js") %>" type="text/javascript"></script>--%>
          <script src="<%=ResolveClientUrl("~/Scripts/select2.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Otros/select2.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Otros/MisJS.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Content/Validaciones.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Otros/jquery-ui-1.10.4.custom.min.js") %>" type="text/javascript"></script>
        <%--<script src="<%=ResolveClientUrl("~/Scriptt/jquery-1.10.2.min.js") %>" type="text/javascript"></script>--%>
        <script src="<%=ResolveClientUrl("~/Scripts/sweetalert2.min.js") %>" type="text/javascript"></script>
    <%--     <script src="<%=ResolveClientUrl("~/Otros/jquery-ui-1.10.2.js") %>" type="text/javascript"></script>--%>
        <script src="<%=ResolveClientUrl("~/Otros/jquery.dataTables.min.js") %>" type="text/javascript"></script>
            <header>
                <nav class="navbar navbar-default" id="Header">
                    <div class="container LogoTexto ">
                        <div class="navbar-header">
                            <a class="navbar-brand" runat="server" href="~/">
                                <asp:Image ID="Imgheader" runat="server" ImageUrl="~/Img/logo-ccnn.png" alt="CCNN" />
                            </a>
                            <p class="navbar-text" id="Textoheader">Sistema Bibliotecario de Prestamos y Registros de Materiales  SISBIPRE - Emily Dickinson</p>
                        </div>
                    </div>   
               </nav>

                <!--ESTO ES QUE LO QUE PERMITE QUE DE FORMA FORMA RESPONSIVE SE OCULTE EL MENU DE LA BARRA DE NAVEGACION. -->
                <nav class="navbar navbar-default navbar-static-top Barranav" style="background-color:#E7E6FA!important;" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegacion">
                                    <span class="sr-only">Show / Hide</span> <!-- CONTROLA OCULTAR Y MOSTRAR DE LA BARRA DE NAVEGACION-->
                                    <span class="icon-bar"></span> <!-- ESTOS SON LAS LINEAS DEL CUADRITO QUE OCULTA LAS OPCIONES DE LA BARRA DE NAVEGACION -->
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </div>

                        <div class="collapse navbar-collapse" id="navegacion">
                                <ul class="nav navbar-nav" id="Textonav">
                                    <li><a runat="server" href="~/Panel Administracion/Administrador/DefaultAdmins.aspx">Inicio</a></li>
                                   
                                    <!--OPCION ADMINISTRACION -->
                                     <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administración<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Panel Administracion/Administrador/GestionAdmins.aspx">Administrador</a></li>
                                                <li><a runat="server" href="~/Panel Administracion/Bibliotecario/GestionBibliotecario.aspx">Bibliotecarios</a></li>
                                                <li><a runat="server" href="~/Panel Administracion/Visitantes/GestionVisitante.aspx">Visitantes</a></li>
                                            </ul>
                                    </li>
                                    
                                    <!--OPCION MATERIALES -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Materiales<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Panel Administracion/Materiales/Audiobooks/GestionAudioBooks.aspx">Audiobooks</a></li>
                                                <li><a runat="server" href="~/Panel Administracion/Materiales/Libros/GestionLibros.aspx">Libros</a></li>
                                                <li><a runat="server" href="~/Panel Administracion/Materiales/Peliculas/GestionPeliculas.aspx">Peliculas</a></li>
                                                <li><a runat="server" href="~/Panel Administracion/Materiales/Revistas/GestionRevista.aspx">Revistas</a></li>
                                            </ul>
                                    </li>
                                    <!--OPCION CLASIFICACION -->
                                   <%-- <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registros Complementarios<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Panel Administracion/Clasificacion/GestionClasificacion.aspx">Registro Clasificacion</a></li>
                                                <li><a runat="server" href="~/Panel Administracion/Registro Entrada/GestionRegistroEntrada.aspx">Registro Entrada</a></li>
                                                 <li><a runat="server" href="~/Panel Administracion/Autor Materiales/GestionAutores.aspx">Registro Autor</a></li>
                                            </ul>
                                    </li>   --%>
                                    <!--OPCION PRESTAMOS -->
                                     <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prestamos<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Panel Administracion/Prestamos/Domicilio y Sala/GestionPrestamos.aspx">Ver Préstamo Realizados</a></li>
                                                 <%--<li><a runat="server" href="#">Mostrar Todos</a></li>--%>
                                            </ul>
                                    </li>

                                   <!--OPCION ENTREGAS -->
                                     <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entregas<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Panel Administracion/Prestamos/RecepcionMaterial/RecepcionMaterial.aspx">Materiales Recepcionados</a></li>
                                           <%--     <li><a runat="server" href="#">Pendientes</a></li>--%>
                                            </ul>
                                    </li>
                                   <!--OPCION RESERVACIONES -->
                                     <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reservaciones<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Panel Administracion/Reservaciones/GestionReservaciones.aspx">Sin Entregar </a></li>
                                               
                                            </ul>
                                    </li>
                                   
                                   <%-- <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reportes<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a runat="server" href="#">Materiales</a></li>
                                            <li><a runat="server" href="~/Panel Administracion/Prestamos/Reportes/Prestamos/ReportePrestamos.aspx">Prestamos</a></li>
                                            <li><a runat="server" href="#">Reservaciones</a></li>

                                            </ul>
                                    </li>--%>

                                </ul>
                             
                            <div class="container-fluid" id="usermovement">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="glyphicon glyphicon-user"></span>
                                            <asp:Label Font-Bold="true" ID="LbUser" runat="server" Text=""></asp:Label>
                                            <span class="glyphicon glyphicon-chevron-down"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="navbar-login">
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <p class="text-center">
                                                                <span class="glyphicon glyphicon-user icon-size"></span>
                                                            </p>
                                                        </div>
                                                        <div class="col-lg-8">
                                                            <p class="text-left"><strong></strong></p>

                                                            <p class="text-left">
                                                                <asp:Button ID="BtnActualizarDatos" OnClick="BtnActualizarDatos_Click" CssClass="form-control btn btn-primary" runat="server" Text="Actualizas mis Datos" />
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="divider">
                                                <li>
                                                    <div class="navbar-login navbar-login-session">
                                                        <div class="col-lg-12">
                                                            <p>
                                                                <input type="button" id="BtnCerraSesion2" class="btn btn-danger btn-block" runat="server" onserverclick="BtnCerraSesion_Click" value="Cerrar Sesión" />
                                                                <%--<asp:Button onclick="BtnCerraSesion_Click" ID="BtnCerraSesion" class="btn btn-danger btn-block" runat="server" Text="Cerrar Sesión" />--%>
                                                                <%-- <a href="#" >Cerrar Sesion</a>--%>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                          </div>                                    
                     </nav>     
                </header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
</html>
